{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "noUncheckedIndexedAccess": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "types": ["jest", "node"],
    "paths": {
    "@pakiship-app/*": ["../../pakiship-fe/pakiship_mobile_fe-main/*"],
    "@app/*": ["src/bootstrap/*"],
    "@config/*": ["src/config/*"],
    "@features/*": ["src/features/*"],
    "@navigation/*": ["src/navigation/*"],
    "@theme/*": ["src/theme/*"],
    "@utils/*": ["src/utils/*"]
    }
  },
  "include": [
    "App.tsx",
    "index.ts",
    "eslint.config.ts",
    "jest.config.ts",
    "src",
    "tests",
    "scripts"
  ]
}
